<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>my.tutorials</groupId>
	<artifactId>tutorials</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>tutorials-springboot</module>
		<module>tutorials-dubbo</module>
        <module>tutorials-redis</module>
        <module>tutorials-rabbitmq</module>
        <module>tutorials-mybatis</module>
        <module>tutorials-web</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<spring-boot.version>1.5.4.RELEASE</spring-boot.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>