<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>my.tutorials</groupId>
		<artifactId>tutorials</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>tutorials-dubbo</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>tutorials-dubbo-common</module>
		<module>tutorials-dubbo-provider</module>
		<module>tutorials-dubbo-consumer</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.dubbo.springboot</groupId>
				<artifactId>spring-boot-starter-dubbo</artifactId>
				<version>1.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>